<ak-project-header>
   
                
                <nav class="navbar fixed-top navbar-dark bg-toni">
                        <a id ="ak-name" class="navbar-brand name-brand d-none d-lg-block" href="/">Antonis Kalagkatsis</a>
                        <a id ="ak-name-short" class="navbar-brand name-brand d-lg-none d-block" href="/">ak</a>
                        
                        
                        <div id ="project-title-id" class="project-name-navbar invisible"></div>
                        <div id ="about-title-id" class="project-name-navbar invisible">about</div>
                 
             
                       
                        <ul class="nav justify-content-end">
                                <li class="nav-item">
                                  <a class="nav-link header-drop" data-toggle="collapse" href="#info-container" role="button" aria-expanded="false" href="#">info</a>
                                </li>
                              </ul>
                      </nav>
                      
                      <div class="collapse" id="info-container">
                            <div class="card card-body">
                                <div class="container-fluid fade-in-top pad-bottom">
                                    <div class="row no-gutters">
                                        <div class="col-lg-12 info-text">

                                                visual artist based in Athens, working with computer graphics, experimental design and video work. He has presented installation work in various venues across Europe.
                                                In collaboration with Xyn Cabal, the duo presents an A/V live set, inspired by hi-def 3D rendered images, sci-fi environments and mutations in the hardcore continuum. The set explores the relationship between AI aesthetics, in silico life forms and mysticism.                           
                        </div>
                        <div class="col-lg-12 info-text-sub">

                                visual artist based in Athens, working with computer graphics, experimental design and video work. He has presented installation work in various venues across Europe.
                                In collaboration with Xyn Cabal, the duo presents an A/V live set, inspired by hi-def 3D rendered images, sci-fi environments and mutations in the hardcore continuum. The set explores the relationship between AI aesthetics, in silico life forms and mysticism.                           
        </div>
       
        <div class="col-lg-12">
            <img class="img-responsive" src="img/about3.jpg"/>
        </div>
       
                    </div>
                        </div>
                        </div>
                          </div>
                          <script>

$(document).ready(function(){

 
  $('.collapse').on('shown.bs.collapse', function () {
   
    $('.navbar').addClass('header-nav-black');
    console.log('shown');
    $('#project-title-id').addClass('ak-none');
     $('#about-title-id').removeClass('invisible');
    
    $('#about-title-id').addClass('fade-in-left');
    
  })
  $(".collapse").on('hidden.bs.collapse', function(){
    /*alert('The collapsible content is now hidden.');*/
    $('.navbar').removeClass('header-nav-black');
    console.log('hidden');
    
    $('#about-title-id').removeClass('fade-in-left');
    $('#about-title-id').addClass('invisible');
    
    
    
    $('#project-title-id').removeClass('ak-none');
    
  });
    
  });
  </script>
            
</ak-project-header>